<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PuzzlePaths - AI-Powered Programming Puzzles</title>
    <meta name="description" content="Learn programming concepts through AI-powered puzzle games with adaptive difficulty and intelligent hints." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>